{
  "name": "minbin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react-redux": "^5.0.14",
    "@types/react-syntax-highlighter": "^0.0.3",
    "@types/underscore": "^1.8.6",
    "bootstrap": "^4.0.0-beta.2",
    "firebase": "^4.8.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-syntax-highlighter": "^6.1.1",
    "reactstrap": "^5.0.0-alpha.4",
    "redux": "^3.7.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/reactstrap": "^5.0.6",
    "awesome-typescript-loader": "^3.4.1",
    "css-loader": "^0.28.7",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.19.1",
    "typescript": "^2.6.2"
  }
}
